# OpenFeira

./: LI4Test.sln  OpenFeira.sln  OpenFeira.sln.DotSettings  README.md
BlazorApp1/: App.razor  BlazorApp1.csproj  HomeController.cs  Program.cs  appsettings.json
BlazorApp1/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
BlazorApp1/Data/: AppDbContext.cs  Bid.cs  Buyer.cs  IUserService.cs  Market.cs  Organizer.cs  Product.cs  ProductDelivery.cs  ProductInStand.cs  ProductPhoto.cs  Sale.cs  Seller.cs  Stand.cs  User.cs  UserService.cs  UserToken.cs
BlazorApp1/Data/Context/: OpenFeiraDbContext.cs  Seeder.cs  UserSeeder.cs
BlazorApp1/Data/Interfaces/: IBuyerService.cs  (+7 more)
BlazorApp1/Pages/: AddProduct.razor  AddProduct.razor.css  Bids.razor  BuyerMain.razor  BuyerMarket.razor  BuyerProduct.razor  BuyerProduct.razor.css  BuyerStand.razor  ClientMarket.razor  Counter.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Login.razor  Login.razor.css  MainMenu.razor  SaleHistory.razor  SaleHistory.razor.css  SellerMain.razor  SellerMarket.razor  SellerMarket.razor.css  SellerParticipate.razor  SellerParticipate.razor.css  SellerProducts.razor  _Layout.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: BackofficeLayout.razor  BackofficeLayout.razor.css  LoginLayout.razor.css  MarketComponent.razor  MarketComponent.razor.css  NotFound.razor  ProductAvailability.razor  ProductAvailability.razor.css  ProductComponent.razor  SellerBid.razor  StandComponent.razor.css  Table.razor.css  TableRow.razor  TableRow.razor.css
OpenFeira.View/: OpenFeira.View.csproj  Program.cs  _Imports.razor  appsettings.json
OpenFeira.View/Data/: WeatherForecast.cs  WeatherForecastService.cs
OpenFeira.View/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
OpenFeira.View/Properties/: launchSettings.json
OpenFeira.View/Shared/: MainLayout.razor  NavMenu.razor
(+152 files in other folders)
